<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Complex table</title>
        <meta name="description" content="">
        <style>
            table {
                border-collapse: collapse;
                width: 800px;
                margin: 0 auto;
            }

            td {
                border: 1px solid black;
                padding: 8px;
            }

            tr:first-child {
                text-align: center;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

            caption {
                font-size: 20px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <table>
            <caption>Оценки учеников</caption>
            <tr>
                <td rowspan="2">Ученик</td>
                <td colspan="3">Период обучения</td>
            </tr>
            <tr>
                <td>1-й триместр</td>
                <td>2-й триместр</td>
                <td>3-й триместр</td>
            </tr>
            <tr>
                <td>ФИО</td>
                <td>Оценка</td>
                <td>Оценка</td>
                <td>Оценка</td>
            </tr>
            <tr>
                <td>ФИО</td>
                <td>Оценка</td>
                <td>Оценка</td>
                <td>Оценка</td>
            </tr>
            <tr>
                <td>ФИО</td>
                <td>Оценка</td>
                <td>Оценка</td>
                <td>Оценка</td>
            </tr>
            <tr>
                <td>ФИО</td>
                <td>Оценка</td>
                <td>Оценка</td>
                <td>Оценка</td>
            </tr>
            <tr>
                <td>ФИО</td>
                <td>Оценка</td>
                <td>Оценка</td>
                <td>Оценка</td>
            </tr>
            <tr>
                <td>ФИО</td>
                <td>Оценка</td>
                <td>Оценка</td>
                <td>Оценка</td>
            </tr>
        </table>
    </body>

</html>